$margin: margin !default
@for $i from 1 through 5
  .#{margin}-#{$i}
    margin: 1% + $i 1% + $i 1% + $i 1% + $i

.btn-default
  width: 6em
  height: 2.7em
  border: rgba(0,0,0,0.3)
  color: #FFF
  background-color: #BDBDBD
  border-radius: 2px
  padding: 10px
  overflow: hidden
  position: relative
  cursor: pointer

.btn-default
  &:hover
    background-color: #9E9E9E
    border: 2px solid #9E9E9E

.btn-primary
  width: 6em
  height: 2.7em
  border: #106CC8
  color: #FFF
  background-color: #1E88E5
  border-radius: 2px
  padding: 10px
  overflow: hidden
  position: relative
  cursor: pointer

.btn-primary
  &:hover
    background-color: #0159A2
    border: 2px solid #0159A2

.btn-success
  width: 6em
  height: 2.7em
  border: #C8E6C9
  color: #FFF
  background-color: #4CAF50
  border-radius: 2px
  padding: 10px
  overflow: hidden
  position: relative
  cursor: pointer

.btn-success
  &:hover
    background-color: #298A08
    border: 2px solid #298A08

.btn-delete
  width: 6em
  height: 2.7em
  border: #F44336
  color: #FFF
  background-color: #F44336
  border-radius: 2px
  padding: 10px
  overflow: hidden
  position: relative
  cursor: pointer

.btn-delete
  &:hover
    background-color: #B40404
    border: 2px solid #B40404

.btn-info
  width: 6em
  height: 2.7em
  border: #64B5F6
  color: #FFF
  background-color: #90CAF9
  border-radius: 2px
  padding: 10px
  overflow: hidden
  position: relative
  cursor: pointer

.btn-info
  &:hover
    background-color: #2196F3
    border: 2px solid #2196F3

.btn-warning
  width: 6em
  height: 2.7em
  border: #FF9800
  color: #FFF
  background-color: #FF9800
  border-radius: 2px
  padding: 10px
  overflow: hidden
  position: relative
  cursor: pointer

.btn-warning
  &:hover
    background-color: #F57C00
    border: 2px solid #F57C00

.btn-small-size
  width: 4.2em !important
  height: 2.5em !important
  padding: 5px !important

.btn-medium-size
  width: 6.5em !important
  height: 3em !important
  padding: 10px !important

.btn-large-size
  width: 10.2em !important
  height: 3.3em !important
  padding: 12px !important


$bor-rad: border !default
@for $i from 1 through 2
  .#{bor-rad}-#{$i}
    border-radius: 2px + $i


$shadow: shadow !default
@for $i from 0 through 2
  .#{shadow}-#{$i}
    box-shadow: 0px + $i 1px + $i 4px + $i 0px + $i rgba(0, 0, 0, 0.4), 0px + $i 1px + $i 8px + $i 0px + $i rgba(0, 0, 0, 0.6)

.upper
  text-transform: uppercase

.lower
  text-transform: lowercase

.less-background-default
  background-color: #FFF
  border: 1px
  width: 6em
  height: 2.7em
  color: #000
  padding: 3px
  overflow: hidden
  position: relative
  cursor: pointer

.less-background-default
  &:hover
    box-shadow: 1px 1px 4px 1px #E0E0E0, 1px 1px 6px 1px #E0E0E0
    background-color: #E0E0E0

.less-background-primary
  background-color: #FFF
  border: 1px
  width: 6em
  height: 2.7em
  color: #000
  padding: 3px
  overflow: hidden
  position: relative
  cursor: pointer

.less-background-primary
  &:hover
    box-shadow: 1px 1px 4px 1px #42A5F5, 1px 1px 6px 1px #42A5F5
    background-color:  #42A5F5

.less-background-success
  background-color: #FFF
  border: 1px
  width: 6em
  height: 2.7em
  color: #000
  padding: 3px
  overflow: hidden
  position: relative
  cursor: pointer

.less-background-success
  &:hover
    box-shadow: 1px 1px 4px 1px #A5D6A7, 1px 1px 6px 1px #A5D6A7
    background-color: #A5D6A7

.less-background-delete
  background-color: #FFF
  border: 1px
  width: 6em
  height: 2.7em
  color: #000
  padding: 3px
  overflow: hidden
  position: relative
  cursor: pointer

.less-background-delete
  &:hover
    box-shadow: 1px 1px 4px 1px #EF9A9A, 1px 1px 6px 1px #EF9A9A
    background-color: #EF9A9A

.less-background-delete
  &:active
    box-shadow: 1px 3px 6px 1px #F44336, 1px 3px 11px 1px #F44336
    background-color: #F44336

.less-background-info
  background-color: #FFF
  border: 1px
  width: 6em
  height: 2.7em
  color: #000
  padding: 3px
  overflow: hidden
  position: relative
  cursor: pointer

.less-background-info
  &:hover
    box-shadow: 1px 1px 4px 1px #90CAF9, 1px 1px 6px 1px #90CAF9
    background-color: #90CAF9

.less-background-warning
  background-color: #FFF
  border: 1px
  width: 6em
  height: 2.7em
  color: #000
  padding: 3px
  overflow: hidden
  position: relative
  cursor: pointer

.less-background-warning
  &:hover
    box-shadow: 1px 1px 4px 1px #FF9800, 1px 1px 6px 1px #FF9800
    background-color: #FF9800

.btn-circle-default
  width: 60px
  height: 60px
  border: #BDBDBD
  color: #FFF
  background-color: #BDBDBD
  border-radius: 2px
  padding: 2px
  overflow: hidden
  position: relative
  cursor: pointer
  border-radius: 40px

.btn-circle-default
  &:hover
    &::before
      border: 2px solid rgba(160, 160, 160, 0.6)
      width: 100%
      height: 100%

.btn-circle-default
  &::before
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 42px
    border-radius: 40px
    background-color: rgba(160, 160, 160, 0.6)
    transition: all 2s ease

.btn-circle-primary
  width: 60px
  height: 60px
  border: #1E88E5
  color: #FFF
  background-color: #1E88E5
  border-radius: 2px
  padding: 2px
  overflow: hidden
  position: relative
  cursor: pointer
  border-radius: 40px

.btn-circle-primary
  &:hover
    &::before
      border: 2px solid  #0159A2
      width: 100%
      height: 100%

.btn-circle-primary
  &::before
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 42px
    border-radius: 40px
    background-color: rgba(0,128,255,0.6)
    transition: all 2s ease

.btn-circle-success
  width: 60px
  height: 60px
  border: #4CAF50
  color: #FFF
  background-color:  #4CAF50
  border-radius: 2px
  padding: 2px
  overflow: hidden
  position: relative
  cursor: pointer
  border-radius: 40px

.btn-circle-success
  &:hover
    &::before
      border: 2px solid  #4CAF50
      width: 100%
      height: 100%

.btn-circle-success
  &::before
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 42px
    border-radius: 40px
    background-color: rgba(0,153,0,0.6)
    transition: all 2s ease

.btn-circle-delete
  width: 60px
  height: 60px
  border: #F44336
  color: #FFF
  background-color:  #F44336
  border-radius: 2px
  padding: 2px
  overflow: hidden
  position: relative
  cursor: pointer
  border-radius: 40px

.btn-circle-delete
  &:hover
    &::before
      border: 2px solid  #F44336
      width: 100%
      height: 100%

.btn-circle-delete
  &::before
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 42px
    border-radius: 40px
    background-color: rgba(204,0,0,0.6)
    transition: all 2s ease

.btn-circle-info
  width: 60px
  height: 60px
  border: #90CAF9
  color: #FFF
  background-color:  #90CAF9
  border-radius: 2px
  padding: 2px
  overflow: hidden
  position: relative
  cursor: pointer
  border-radius: 40px

.btn-circle-info
  &:hover
    &::before
      border: 2px solid #2196F3
      width: 100%
      height: 100%

.btn-circle-info
  &::before
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 42px
    border-radius: 40px
    background-color: rgba(102, 178, 255,0.6)
    transition: all 2s ease

.btn-circle-warning
  width: 60px
  height: 60px
  border: #FF9800
  color: #FFF
  background-color: #FF9800
  border-radius: 2px
  padding: 2px
  overflow: hidden
  position: relative
  cursor: pointer
  border-radius: 40px

.btn-circle-warning
  &:hover
    &::before
      border: 2px solid #FF9800
      width: 100%
      height: 100%

.btn-circle-warning
  &::before
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 42px
    border-radius: 40px
    background-color: rgba(255, 153, 51, 0.6)
    transition: all 2s ease
