$regular-font-size : 15px
$middle-font-size : 17px
$large-font-size : 2.5rem
@font-face
  font-family : 'Roboto'
  font-weight : 200
  src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.eot")
  src: url("../fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"),

@font-face
  font-family : 'Roboto'
  font-weight : 300
  src: local(Roboto Light), url("../fonts/roboto/Roboto-Light.eot")
  src: url("../fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Light.woff2") format("woff2"),

@font-face
  font-family : 'Roboto'
  font-weight : 400
  src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.eot")
  src: url("../fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"),

@font-face
  font-family : 'Roboto'
  font-weight : 500
  src: local(Roboto Medium), url("../fonts/roboto/Roboto-Medium.eot")
  src: url("../fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"),

@font-face
  font-family : 'Roboto'
  font-weight : 700
  src: local(Roboto Bold), url("../fonts/roboto/Roboto-Bold.eot")
  src: url("../fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"),

html
  font-family : 'Roboto', 'sans-serif'
  font-size : $regular-font-size
  font-weight : normal
  color : #292b2c